<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    html, body {
      width: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #7f2d9c;
      color: #fff;
    }

    .container { position: relative; z-index: 1; padding: 14px; }

    /* ---- Header ---- */
    .header {
      display: flex; align-items: center; gap: 10px;
      margin-bottom: 12px;
    }
    .logo-wrap {
      display: flex; align-items: center; justify-content: center;
      width: 36px; height: 36px; flex-shrink: 0;
      background: rgba(255,255,255,0.14); backdrop-filter: blur(10px);
      border-radius: 10px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      border: 1px solid rgba(255,255,255,0.15);
    }
    .logo-wrap img { width: 22px; height: 22px; }
    .header-text h1 { font-size: 17px; font-weight: 700; letter-spacing: -0.3px; text-shadow: 0 1px 4px rgba(0,0,0,0.15); line-height: 1.2; }
    .header-text .subtitle { font-size: 10px; opacity: 0.8; margin-top: 1px; }

    /* ---- Card ---- */
    .card {
      background: rgba(255,255,255,0.96); border-radius: 12px;
      padding: 11px 13px; margin-bottom: 8px;
      box-shadow: 0 4px 18px rgba(0,0,0,0.10);
      color: #2d3748;
      /* NO animation — guarantees visibility */
    }
    .card-title {
      display: flex; align-items: center; gap: 6px;
      font-size: 12.5px; font-weight: 600; margin-bottom: 8px;
    }
    .card-title .icon { display: inline-flex; align-items: center; }
    .card-title .icon svg { width: 14px; height: 14px; }
    .feature-row .f-icon { display: inline-flex; align-items: center; }
    .feature-row .f-icon svg { width: 14px; height: 14px; }

    /* ---- Export section (FIRST card) ---- */
    .platform-bar {
      display: flex; align-items: center; gap: 8px;
      padding: 8px 10px; border-radius: 8px; margin-bottom: 8px;
      font-size: 11.5px; background: #f0f4ff; color: #4a5568;
      transition: all .2s;
    }
    .platform-bar.ok { background: #f5f0ff; color: #7f2d9c; border: 1px solid #e9d5f5; }
    .platform-bar.warn { background: #fefce8; color: #854d0e; border: 1px solid #fde047; }
    .platform-bar .p-icon { font-size: 15px; display: flex; align-items: center; }
    .platform-bar .p-info { flex: 1; }
    .platform-bar .p-name { font-weight: 600; font-size: 11.5px; }
    .platform-bar .p-meta { font-size: 10px; opacity: .75; margin-top: 1px; }

    .export-row { display: flex; gap: 6px; }
    .export-sel {
      flex: 1; padding: 7px 10px; border-radius: 8px;
      border: 1.5px solid #e2e8f0; background: #fff;
      font-size: 11.5px; color: #2d3748; cursor: pointer; outline: none;
      -webkit-appearance: none; appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' fill='%234a5568' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10z'/%3E%3C/svg%3E");
      background-repeat: no-repeat; background-position: right 8px center; padding-right: 24px;
    }
    .export-sel:focus { border-color: #7f2d9c; }

    .btn {
      display: inline-flex; align-items: center; gap: 5px;
      padding: 7px 16px; border: none; border-radius: 8px;
      background: #7f2d9c;
      color: #fff; font-size: 12px; font-weight: 600;
      cursor: pointer; transition: all .2s; white-space: nowrap;
    }
    .btn:hover:not(:disabled) { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(127,45,156,.35); }
    .btn:active:not(:disabled) { transform: translateY(0); }
    .btn:disabled { opacity: .45; cursor: not-allowed; }
    .btn.ok { background: #7f2d9c; }
    .btn.err { background: #e53e3e; }

    .export-msg { margin-top: 6px; font-size: 10.5px; color: #4a5568; min-height: 14px; }
    .export-msg.ok { color: #7f2d9c; }
    .export-msg.err { color: #9b2c2c; }

    /* ---- Feature row with toggle ---- */
    .feature-row {
      display: flex; align-items: center; gap: 8px;
      padding: 6px 10px; border-radius: 8px;
      background: #f7f8fc; margin-bottom: 5px;
      transition: background-color .15s;
    }
    .feature-row:last-child { margin-bottom: 0; }
    .feature-row:hover { background: #eef1fb; }
    .feature-row .f-icon { font-size: 14px; flex-shrink: 0; }
    .feature-row .f-info { flex: 1; }
    .feature-row .f-name { font-size: 12px; font-weight: 600; color: #2d3748; }
    .feature-row .f-desc { font-size: 10px; color: #718096; margin-top: 1px; }

    /* Toggle switch */
    .toggle { position: relative; width: 34px; height: 18px; flex-shrink: 0; }
    .toggle input { opacity: 0; width: 0; height: 0; }
    .toggle .slider {
      position: absolute; inset: 0; border-radius: 9px; cursor: pointer;
      background: #cbd5e0; transition: background-color .2s;
    }
    .toggle .slider::before {
      content: ''; position: absolute;
      width: 14px; height: 14px; border-radius: 50%;
      left: 2px; top: 2px; background: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.15);
      transition: transform .2s;
    }
    .toggle input:checked + .slider { background: #7f2d9c; }
    .toggle input:checked + .slider::before { transform: translateX(16px); }

    /* ---- Prompt list ---- */
    .prompt-list { max-height: 100px; overflow-y: auto; }
    .prompt-item {
      display: flex; align-items: center; gap: 8px;
      padding: 6px 8px; border-radius: 6px; margin-bottom: 3px;
      cursor: default; transition: background .12s;
    }
    .prompt-item:hover { background: #f0f4ff; }
    .prompt-item .pi-name { flex: 1; font-size: 11.5px; font-weight: 500; color: #2d3748; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .prompt-item .pi-del {
      width: 16px; height: 16px; border: none; border-radius: 4px;
      background: rgba(239,68,68,.08); color: #ef4444; font-size: 10px;
      cursor: pointer; display: none; align-items: center; justify-content: center;
    }
    .prompt-item:hover .pi-del { display: flex; }
    .prompt-item .pi-del:hover { background: rgba(239,68,68,.18); }
    .prompt-empty { text-align: center; padding: 8px; font-size: 10.5px; color: #a0aec0; }

    .add-row { display: flex; gap: 5px; margin-top: 6px; }
    .add-input {
      flex: 1; padding: 6px 8px; border-radius: 6px;
      border: 1.5px solid #e2e8f0; font-size: 11px; outline: none;
      color: #2d3748; background: #fff;
    }
    .add-input:focus { border-color: #7f2d9c; }
    .add-input::placeholder { color: #a0aec0; }
    .btn-sm {
      padding: 6px 10px; border: none; border-radius: 6px;
      background: #7f2d9c;
      color: #fff; font-size: 10.5px; font-weight: 600;
      cursor: pointer; white-space: nowrap;
      transition: all .15s;
    }
    .btn-sm:hover { transform: translateY(-1px); box-shadow: 0 3px 10px rgba(127,45,156,.3); }

    /* ---- Footer ---- */
    .footer { text-align: center; font-size: 10px; opacity: .65; padding: 2px 0 4px; }

    /* ---- Scrollbar ---- */
    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: rgba(255,255,255,.2); border-radius: 2px; }
    .prompt-list::-webkit-scrollbar-thumb { background: rgba(0,0,0,.12); }
  </style>
</head>
<body>
  <div class="container">

    <!-- Header (compact horizontal layout) -->
    <div class="header">
      <div class="logo-wrap"><img src="icons/icon128.png" alt="CopyTeX"></div>
      <div class="header-text">
        <h1>CopyTeX</h1>
        <p class="subtitle">LaTeX Copy &bull; Timeline &bull; Prompts &bull; Export</p>
      </div>
    </div>

    <!-- Export Card — FIRST so it is always visible -->
    <div class="card" id="export-card">
      <div class="card-title"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg></span> Export Conversation</div>
      <div class="platform-bar" id="platform-info">
        <span class="p-icon" id="platform-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="15" height="15"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></span>
        <div class="p-info">
          <div class="p-name" id="platform-name">Detecting…</div>
          <div class="p-meta" id="platform-meta"></div>
        </div>
      </div>
      <div class="export-row">
        <select class="export-sel" id="export-format">
          <option value="markdown">Markdown (.md)</option>
          <option value="json">JSON (.json)</option>
          <option value="both">Both formats</option>
        </select>
        <button class="btn" id="export-btn" disabled>
          <span id="export-btn-text">Export</span>
        </button>
      </div>
      <div class="export-msg" id="export-status"></div>
    </div>

    <!-- Features Card -->
    <div class="card">
      <div class="card-title"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="3"/></svg></span> Features</div>
      <div class="feature-row">
        <span class="f-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 7V4H6l6 8-6 8h12v-3"/></svg></span>
        <div class="f-info">
          <div class="f-name">Formula Copy</div>
          <div class="f-desc">Click any formula to copy LaTeX</div>
        </div>
        <label class="toggle"><input type="checkbox" id="toggle-formula" checked><span class="slider"></span></label>
      </div>
      <div class="feature-row">
        <span class="f-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"/></svg></span>
        <div class="f-info">
          <div class="f-name">Prompt Button</div>
          <div class="f-desc">Quick prompt insertion near input</div>
        </div>
        <label class="toggle"><input type="checkbox" id="toggle-prompts" checked><span class="slider"></span></label>
      </div>
      <div class="feature-row">
        <span class="f-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="m21 15-5-5L5 21"/></svg></span>
        <div class="f-info">
          <div class="f-name">Watermark Remover</div>
          <div class="f-desc">Remove Gemini image watermarks</div>
        </div>
        <label class="toggle"><input type="checkbox" id="toggle-watermark" checked><span class="slider"></span></label>
      </div>
    </div>

    <!-- Prompts Card -->
    <div class="card">
      <div class="card-title"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"/></svg></span> Saved Prompts</div>
      <div class="prompt-list" id="prompt-list">
        <div class="prompt-empty" id="prompt-empty">No prompts saved yet</div>
      </div>
      <div class="add-row">
        <input class="add-input" id="prompt-name" placeholder="Name" maxlength="40">
        <input class="add-input" id="prompt-content" placeholder="Prompt content" maxlength="2000" style="flex:2">
        <button class="btn-sm" id="prompt-add-btn">Add</button>
      </div>
    </div>

    <div class="footer">v1.5.0 &bull; Universal LaTeX copy on any website</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
