/* CopyTeX Timeline Styles */

.copytex-timeline-wrapper {
    position: fixed;
    z-index: 9990;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.copytex-timeline-wrapper.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateX(20px);
}

.copytex-timeline-bar {
    position: relative;
    width: 28px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.78);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

@media (prefers-color-scheme: dark) {
    .copytex-timeline-bar {
        background: rgba(30, 30, 46, 0.82);
        border-color: rgba(255, 255, 255, 0.08);
        box-shadow: 0 2px 18px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.06);
    }
}

/* Dark mode detection via html class (ChatGPT uses .dark on <html>) */
html.dark .copytex-timeline-bar {
    background: rgba(30, 30, 46, 0.82);
    border-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 2px 18px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.06);
}

.copytex-timeline-track {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Dot — absolutely positioned within the track */
.copytex-timeline-dot {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
    outline: none;
    z-index: 1;
}

.copytex-timeline-dot::after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #c4c4c4;
    transition: transform 0.15s ease, background-color 0.15s ease, box-shadow 0.15s ease;
}

@media (prefers-color-scheme: dark) {
    .copytex-timeline-dot::after { background-color: #555; }
}
html.dark .copytex-timeline-dot::after { background-color: #555; }

.copytex-timeline-dot:hover::after {
    transform: scale(1.35);
    background-color: #999;
}

@media (prefers-color-scheme: dark) {
    .copytex-timeline-dot:hover::after { background-color: #bbb; }
}
html.dark .copytex-timeline-dot:hover::after { background-color: #bbb; }

.copytex-timeline-dot.active::after {
    width: 12px;
    height: 12px;
    background-color: #7f2d9c;
    box-shadow: 0 0 0 4px rgba(127, 45, 156, 0.25);
    transform: scale(1);
}

@media (prefers-color-scheme: dark) {
    .copytex-timeline-dot.active::after {
        background-color: #b55dd4;
        box-shadow: 0 0 0 4px rgba(127, 45, 156, 0.3);
    }
}
html.dark .copytex-timeline-dot.active::after {
    background-color: #b55dd4;
    box-shadow: 0 0 0 4px rgba(127, 45, 156, 0.3);
}

/* Dot tooltip */
.copytex-timeline-tip {
    position: fixed;
    z-index: 9999;
    max-width: 300px;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: #1a1a2e;
    color: #e0e6ff;
    border: 1px solid rgba(127, 45, 156, 0.25);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.15s ease;
    white-space: normal;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.copytex-timeline-tip.visible {
    opacity: 1;
}
